  server {
    listen   8000;
    server_name _;

    # keepalive + raven.js is a disaster
    keepalive_timeout 15;

    # use very aggressive timeouts
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    send_timeout 120s;
    resolver_timeout 10s;
    client_body_timeout 120s;

    # buffer larger messages
    client_max_body_size 32m;
    client_body_buffer_size 100k;

    location ~ ^/favicon.ico {
      allow all;
      root /home/secretsanta/secret_santa/staticfiles/;
      try_files /staticfiles/favicon.ico /favicon.ico =404;
    }

    location ~ ^/static/(?P<file>.*) {
      allow all;
      root /code/staticfiles/;
      try_files /staticfiles/$file /$file =404;
    }

    location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://secretsanta-app:80;

      add_header Strict-Transport-Security "max-age=31536000";
    }
  }

